* {
  /* border: solid red 1px; */
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --greencolor: #54be90;
  --blackcolor: #232323;
}

body {
  background-color: ivory;
}

ul,
li,
h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 4;
  justify-content: end;
  flex-wrap: wrap;
}

header img {
  width: 50px;
  height: 50px;
}

header ul li:nth-child(3) {
  background-color: var(--greencolor);
  color: var(--blackcolor);
}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  height: 3rem;
  width: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: ivory;
  background-color: var(--blackcolor);
  font-size: 28px;
  font-weight: 600;
}

.section--title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-image: url("./img/plants.webp");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 4;
}

.section--title div {
  display: flex;
  width: fit-content;
  flex-direction: column;
  gap: 30px;
}

h1 {
  font-size: 70px;
}

.section--title h2,
.section--title h1 {
  text-align: center;
  color: ivory;
}

.section--about {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.section--about p {
  width: 80%;
  line-height: 1.5;
  font-size: 20px;
}

.section--skills {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  gap: 10px;
  background-color: var(--blackcolor);
}

.circles {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  top: -14rem;
  z-index: 0;
}

.circles div {
  border-radius: 50%;
  width: 280px;
  height: 50px;
  background-color: ivory;
}

.section--skills div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  gap: 30px;
}

.section--skills h3 {
  color: var(--greencolor);
  font-size: 30px;
}

.section--skills > div > p {
  width: 200px;
  text-align: center;
  color: ivory;
  font-size: 16px;
}

.section--languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
  padding: 50px;
}

.section--languages h1 {
  color: var(--greencolor);
}

.section--languages-charts {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 5px;
}

.section--languages-charts > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  height: 50px;
}

.section--languages-charts > div > div:first-of-type {
  width: 200px;
  background-color: var(--blackcolor);
  color: ivory;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.section--languages-charts-bar {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: start;
  height: 30px;
}

.section--languages-charts-bar > .bar {
  width: 80%;
  flex-grow: 1;
}

.section--languages-charts > div:nth-child(1) > .section--languages-charts-bar > .bar {
  width: 80%;
}

.section--languages-charts > div:nth-child(2) > .section--languages-charts-bar > .bar {
  width: 70%;
}

.section--languages-charts > div:nth-child(3) > .section--languages-charts-bar > .bar {
  width: 50%;
}

.section--languages-charts > div:nth-child(4) > .section--languages-charts-bar > .bar {
  width: 50%;
}

.section--languages-charts > div:nth-child(5) > .section--languages-charts-bar > .bar {
  width: 40%;
}

.section--languages-charts > div:nth-child(6) > .section--languages-charts-bar > .bar {
  width: 30%;
}

.section--languages-charts > div:nth-child(7) > .section--languages-charts-bar > .bar {
  width: 20%;
}

.section--languages-charts > div:nth-child(8) > .section--languages-charts-bar > .bar {
  width: 20%;
}

.section--languages-charts-bar > .bar {
  background-color: var(--greencolor);
  height: 40px;
}

.section--languages-charts-bar > .percentage {
  background-color: rgb(193, 193, 193);
  flex-grow: 1;
  text-align: right;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 20px;
  height: 40px;
  color: rgb(159, 159, 159);
}

.section--myportfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  padding: 50px;
  background-color: var(--greencolor);
}

.section--myportfolio h1 {
  color: ivory;
}

.section--myportfolio-projectlist img {
  width: 120px;
  height: 120px;
}

.section--myportfolio-projectlist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 100px;
  padding: 0 100px;
  justify-content: center;
}

.section--myportfolio-projectlist .section--myportfolio-project {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
  align-items: center;
  width: 300px;
  height: 350px;
  gap: 20px;
  background-color: ivory;
  border-radius: 10px;
  box-shadow: 6px 4px 5px;
  gap: 20px;
  border: white 5px solid;
}

.section--aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  padding: 50px;
}

.section--aboutme-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.section--aboutme-details img {
  width: 500px;
  height: auto;
}

.section--aboutme-details div:last-of-type {
  width: 50%;
  font-size: 20px;
}

.section--findme {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  gap: 30px;
  background-color: var(--blackcolor);
  color: ivory;
}

.section--findme-platforms {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  height: 200px;
}

.section--findme-platforms img {
  width: 150px;
  height: 150px;
}

.section--contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px;
  gap: 30px;
  background-color: var(--greencolor);
  color: ivory;
}

.section--contact-inputs {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.section--contact-message {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  gap: 30px;
}

input {
  width: 200px;
  padding: 10px;
  font-size: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid ivory;
  outline: none;
  color: ivory;
}

input:focus {
  outline: none;
}

.main-message label {
  font-size: 30px;
}

.main-message textarea {
  width: 800px;
  height: 300px;
  background-color: ivory;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px;
}

.section--contact button {
  padding: 20px;
  text-align: center;
  width: 800px;
  align-self: center;
  background-color: var(--blackcolor);
  color: ivory;
  font-size: 30px;
  border-radius: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
}

footer h1,
footer p {
  text-align: center;
}

footer .footer--logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 200px;
}

.footer--logos img {
  width: 120px;
  height: 120px;
}

footer p {
  font-size: 24px;
}
